// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6

 ██████ ██   ██ ██████   ██████  ███    ██ ██  ██████ ██      ███████ ██████  
██      ██   ██ ██   ██ ██    ██ ████   ██ ██ ██      ██      ██      ██   ██ 
██      ███████ ██████  ██    ██ ██ ██  ██ ██ ██      ██      █████   ██████  
██      ██   ██ ██   ██ ██    ██ ██  ██ ██ ██ ██      ██      ██      ██   ██ 
 ██████ ██   ██ ██   ██  ██████  ██   ████ ██  ██████ ███████ ███████ ██   ██ 
                                                                              
#vss365: rain #chronicler
rain forward, like a law
by roof gutters after open
window shutters shut up
for a few, for micro-
wavers to heat up a bean
&cheese burrito I'll eat up.
What else would I do
to keep talking or refuse,
for a few, later as one
weather observer's
brand: new.


// 5

██    ██  █████  ██     ██ ██████  
 ██  ██  ██   ██ ██     ██ ██   ██ 
  ████   ███████ ██  █  ██ ██████  
   ██    ██   ██ ██ ███ ██ ██      
   ██    ██   ██  ███ ███  ██        
                                   
+1 door stop, like your next
#yawp & every "last" ploppity
plop, is additional evidence.
So is +1 memory of lifting +1
finger. In fact: all false claims
start counting from zero; so
quit birthday fundamentalism.
Try "words" pointing at maps
to feminists in hater prisons:
#vss365.

// 4
██████  ██████  ██ ███████ ███████ 
██   ██ ██   ██ ██    ███  ██      
██████  ██████  ██   ███   █████   
██      ██   ██ ██  ███    ██      
██      ██   ██ ██ ███████ ███████ 
                                   
                                   

LIFE: Language Is Feminist Electricity

In peer-reviewed science papers
words #will identify what we observe
between false property claims. More
specifically: the original, universal &
first #prize of thermodynamics
includes you: be neither created
nor destroyed by George.#vss365

// GIF illustrating our climate crisis: one person (Bill Nye)
lighting a globe on fire with a torch.

// 3

 █████   ██████ ██   ██ ██ ███████ ██    ██ ███████ 
██   ██ ██      ██   ██ ██ ██      ██    ██ ██      
███████ ██      ███████ ██ █████   ██    ██ █████   
██   ██ ██      ██   ██ ██ ██       ██  ██  ██      
██   ██  ██████ ██   ██ ██ ███████   ████   ███████ 
                                                    
#vss365

The general plan is for brains
to #achieve diagonal "ends"
as shoe + strings have been
tied: above rocks, below
trees & between friends:

2√2= :: = +3 "point"+1 "four"= "π"

A hater's bet is that "brains will
forget" what our muscles did:
for each opposite-facing kid.

// GIF: "STOP THE VIOLENCE"

// 2
 ██████ ██████   ██████  ██     ██ ██████  
██      ██   ██ ██    ██ ██     ██ ██   ██ 
██      ██████  ██    ██ ██  █  ██ ██   ██ 
██      ██   ██ ██    ██ ██ ███ ██ ██   ██ 
 ██████ ██   ██  ██████   ███ ███  ██████  
                                           
                                           
In the future all
physical molecules were
a #crowd of atoms:🚦
Unfortunately
violent men thought we're not
a #crowd of atoms:🚦
Unfortunately
violent men thought we were
half as good as them:🚦
Fortunately all
physical molecules were
a #crowd of atoms:🚦aka:
a #vss365 of atoms:🚦

// 1
                                 
|_  o _|__|_ _  __ _     _  _ _|_
|_) |  |_ |_(/_ | _> \^/(/_(/_ |_
██████  ██ ████████ ████████ ███████ ██████  ███████ ██     ██ ███████ ███████ ████████ 
██   ██ ██    ██       ██    ██      ██   ██ ██      ██     ██ ██      ██         ██    
██████  ██    ██       ██    █████   ██████  ███████ ██  █  ██ █████   █████      ██    
██   ██ ██    ██       ██    ██      ██   ██      ██ ██ ███ ██ ██      ██         ██    
██████  ██    ██       ██    ███████ ██   ██ ███████  ███ ███  ███████ ███████    ██    
                                                                                        
                                                                                        
#vss365: sweet & #bittersweet
oranges fit together as the weather
when buds taste & crayons color.
I'm told limes & yellow lemons
will mold after an ice cold water
or Coca-cola. Electro-magnet
isms believe in every cool cool
part of her refrigerator's con-
temporary apples & art.

// screenshot: Robert Herrick's Delight In Disorder
