// 31
// 30                                                        
  ___  ___ _   _ _ __ _ __ _   _ 
 / __|/ __| | | | '__| '__| | | |
 \__ \ (__| |_| | |  | |  | |_| |
 |___/\___|\__,_|_|  |_|   \__, |
                            __/ |
                           |___/ 
#vss365 facts are clear,
not blurry. So I worry. & I'm
in a hurry. When I feel like it
I can walk normal, run or
#scurry. I've also got some
good deals on wheels. They
roll bc gravity works for dirt
stuck to ice cream dripped
on shirts before they ended
up next to pants we wear.

// 29
                 _   _               _             
                | | | |             (_)            
 __      ___   _| |_| |__   ___ _ __ _ _ __   __ _ 
 \ \ /\ / / | | | __| '_ \ / _ \ '__| | '_ \ / _` |
  \ V  V /| |_| | |_| | | |  __/ |  | | | | | (_| |
   \_/\_/  \__,_|\__|_| |_|\___|_|  |_|_| |_|\__, |
                                              __/ |
                                             |___/ 
#vss365
I guess, too
so, she knew:
the weather is true.

Whether still, #wuthering
yards, ruffling feathers, or
shuffling cards,

a good place to start
is w a bold faced heart.

To wiggle room like an
octopus, through trees,
ask 
@taintedtrailer
 then
point a vss's 360° 👈🏾🐙

// 28

██████  ███████ ██████   ██████  ██      ███████ ███    ██ ████████ 
██   ██ ██      ██   ██ ██    ██ ██      ██      ████   ██    ██    
██████  █████   ██   ██ ██    ██ ██      █████   ██ ██  ██    ██    
██   ██ ██      ██   ██ ██    ██ ██      ██      ██  ██ ██    ██    
██   ██ ███████ ██████   ██████  ███████ ███████ ██   ████    ██    
                                                                    
                                                                    
For a room to be got
it cannot be occupied.
I've booked a room w
shelves & books. We've
read the room & wrote
room '22 w ooms, like
booms when we looked.
We looked for a room w a
view. Not for a room w
aroma. Our room smells
#redolent of #vss365.
I've decided to lounge
until now.

// GIF: dnacin/dangin dude in room "So many activities"

// 27
  __ __                                  
 |  |__.-----.-----.-----.--------.-----.
 |  |  |__ --|__ --|  _  |        |  -__|
 |__|__|_____|_____|_____|__|__|__|_____|
                                                                               
Fine, listen:

   whatever it takes
   her life: she's
   inevitably
   #lissome.

Their styles are fake
so their operating
systems will
inevitably
break.

Like breakfast.
We're immune.
Your style will
inevitably equate
equators vs haters
as every one
till noon:

#vss365.11:59:59

// GIF: spiral clock

// 26
        .-.      .    . 
       / -'     /    /  
     -/--.-.   /    /   
     / ./.-'_ /    /    
  `.'  (__.'_/_.-_/_.-  
                        
Start your day w A
face-based group in a
word-based loop on a
doctor-based trial: A.

#vss365:

   A clock-based fellow
   #fell a kilometric mile
   like a tree might crawl
   on top of me, error: B.

The inverse of an XY
Z-based style is in her
way: start your day w A.

// 25
   __     _ _ 
  / _|   | | |
 | |_ ___| | |
 |  _/ _ \ | |
 | ||  __/ | |
 |_| \___|_|_|

Start your day w A
face-based group in a
word-based loop on a
doctor-based trial: A.

#vss365:

   A clock-based fellow
   #fell a kilometric mile
   like a tree might crawl
   on top of me, error: B.

The inverse of an XY
Z-based style is in her
way: start your day w A.

// 24

      _                   _          _ 
     | |                 | |        | |
   __| | __ _ _ __  _ __ | | ___  __| |
  / _` |/ _` | '_ \| '_ \| |/ _ \/ _` |
 | (_| | (_| | |_) | |_) | |  __/ (_| |
  \__,_|\__,_| .__/| .__/|_|\___|\__,_|
             | |   | |                 
             |_|   |_|                 

#vss365.Freckle
be of freckles for
freckled freaks.

Dapple be of dapples
for #dappled apps
in apples & brinded
brown bird-kittens.

Praise be of dings
for raised dingalings—
all things counted.

One of zillions, two
seconds @ a time
driving lemons from
grinds to...never±
minds🌩️

// 23
                                            
                                            
  ___  ___  _ __   ___  _ __ ___  _   _ ___ 
 / __|/ _ \| '_ \ / _ \| '__/ _ \| | | / __|
 \__ \ (_) | | | | (_) | | | (_) | |_| \__ \
 |___/\___/|_| |_|\___/|_|  \___/ \__,_|___/
                                            
                                            
In±'91 when I was'68±23
I had a gf in Fremont±$23
in my $ account & +1 summer
job scraping asbestos "in New Mexico"
that I didn't like. +1 of the other
construction workers was giant &
had a #sonorous snore so he got
more sleep in our room & "heck"
was a BYU word for #vss365'23🤔

// + screenshot: When I was one-and-twenty...22 (A.E. Housman)

// 22
  _              __        __  __ _      
 | |            / _|      / _|/ _| |     
 | | _____ _ __| |_ _   _| |_| |_| | ___ 
 | |/ / _ \ '__|  _| | | |  _|  _| |/ _ \
 |   <  __/ |  | | | |_| | | | | | |  __/
 |_|\_\___|_|  |_|  \__,_|_| |_| |_|\___|
                                         
                                         
#vss365=#now that yesterday's
#kerfuffle has been resolved once &
for all hearts & private parts, let's
revisit the public history of all coin
flips between territorial dalliances:
elementary school subtraction (-1)
remains false while true feminists
work to prevent future abuse.

// GIF: Tempting but...no.

// 21
      _       _ _ _                      
     | |     | | (_)                     
   __| | __ _| | |_  __ _ _ __   ___ ___ 
  / _` |/ _` | | | |/ _` | '_ \ / __/ _ \
 | (_| | (_| | | | | (_| | | | | (_|  __/
  \__,_|\__,_|_|_|_|\__,_|_| |_|\___\___|
                                         
                                         
We had a brief or casual
very short shoe (4 foot)
involvement w Something
instead of Nothing: "I'm
Everything; No I'm
Everything!"

We think we're as B & V
(big & vague) as can be; so
we agreed to disagree

then Everything 
needed a nap & it
happened: a point A
#dalliance.#vss365

// 20
           _     _    __       _ 
          (_)   | |  / _|     | |
 __      ___ ___| |_| |_ _   _| |
 \ \ /\ / / / __| __|  _| | | | |
  \ V  V /| \__ \ |_| | | |_| | |
   \_/\_/ |_|___/\__|_|  \__,_|_|
                                 
                                 
#vss365 is
 #wistful thinking
                    an art
or a craft ??

A preliminary
    version of a draft
    felt like this.

                    Is
   wishful  thinking
                     an art
or a myth ??

From a 20th to a
21st of May marks art's
300 & 64th Saturday.

// screenshot: The international standard ISO 8601 sets Saturday as the sixth day of the week.
The three Abrahamic religions (Judaism, Christianity, and Islam) regard Saturday as the seventh day of the week.
As a result, many refused the ISO 8601 standards and continue to use Saturday as their seventh day.
...............................
Elizabeth Cottingham
@elizrosecott
·
8h
I basked in the #apricity the window allowed, feeling like a cat & oh so #wistful for heat.
I wanted my skin burning.
I wanted my clothes sticky, pushing me to run & shuck it all to swim where no 1 finds me.
Except you. Hopefully u still know the way after the snow melts. #vss365
🆒✨🪟

One workday
afternoon I'd
wondered when,
& it wasn't too soon,
to look up moon
temperatures. Like

when I'm not reading
in an office or my room,
we use Teams, not Zoom.
👇🏾☝🏾 #FridaysForFuture
// 19
                      _      _ _         
     /\              (_)    (_) |        
    /  \   _ __  _ __ _  ___ _| |_ _   _ 
   / /\ \ | '_ \| '__| |/ __| | __| | | |
  / /__\ \| |_) | |  | | (__| | |_| |_| |
 /_/    \_\ .__/|_|  |_|\___|_|\__|\__, |
          | |                       __/ |
          |_|                      |___/ 

☀️=#Apricity+1

OR.18 (uh oh) 🚦...

Sun.19
Trigonometries.20=
🌴🌴🌴🌴🌴
🌴🌴🌴🌴🌴
🌴🌴🌴🌴🌴
🌴🌴🌴🌴🌴

   U.21
#Vss365.22

Winter.23
X.24
Y.25
Z.26

// 18
        _ _                
       | | |               
   __ _| | |_   _ _ __ ___ 
  / _` | | | | | | '__/ _ \
 | (_| | | | |_| | | |  __/
  \__,_|_|_|\__,_|_|  \___|
                                                      
#vss365

Shoes & news work.
I don't like my legs being
tired and my teeth being
unbrushed.  I like running
to & from appointments
but my legs are missing
50 yrs of sun & lotion. I
like #allure a lot. I figured
I'd just throw that on the end.

🦿

// 17
  _                         _     _ 
 | |                       (_)   | |
 | | __ _ _ __   __ _ _   _ _  __| |
 | |/ _` | '_ \ / _` | | | | |/ _` |
 | | (_| | | | | (_| | |_| | | (_| |
 |_|\__,_|_| |_|\__, |\__,_|_|\__,_|
                 __/ |              
                |___/               
On their lands &
in their languages
their fries, diet
drinking habits
& quiet nights

left me hectic,
sweetened &
    #languid, if that's
a word for on my butt
in a united state.

Their fries weren't
plums, but delicious,
like Trader Joe's Super
Sour Scandinavian
Swimmers.#vss365
...................................................................
Could you ever buy +1
Swedish Fish for a $0.01?
My mom's mom's piggy bank
Was a Sinclair brontosaurus.
// pic of Trader Joe's Super Sour Scandinavian Swimmers

// 16
                            _                         
                           | |                        
  ___ _   _ _ __ ___  _ __ | |_ _   _  ___  _   _ ___ 
 / __| | | | '_ ` _ \| '_ \| __| | | |/ _ \| | | / __|
 \__ \ |_| | | | | | | |_) | |_| |_| | (_) | |_| \__ \
 |___/\__,_|_| |_| |_| .__/ \__|\__,_|\___/ \__,_|___/
                     | |                              
                     |_|                              
If you don't think
life will continue
you're failing
to observe all
temperatures.

More specifically:
the point of being
you is to quit being
presumptuous.

Your late great
grandma's groups
resisted gravity.

Resisting gravity
will continue: oat+
meals are #sumptuous.
=±1 #vss365

// 15
                          _     _             
                         | |   (_)            
  ___ _ __ ___   __ _ ___| |__  _ _ __   __ _ 
 / __| '_ ` _ \ / _` / __| '_ \| | '_ \ / _` |
 \__ \ | | | | | (_| \__ \ | | | | | | | (_| |
 |___/_| |_| |_|\__,_|___/_| |_|_|_| |_|\__, |
                                         __/ |
                                        |___/ 
#vss365 Goodyear tires
parked at Michelin star
restaurants means 182
pairs of tires +1 spare
have been #smashing 
aluminum cans since
aluminum cans were
there. "Life & death"
aren't things. In fact
here's the thing:

Women can drive:
denying oxygen, food
& water is +1 war crime.

// GIF of bicylist lifting fork off wheel then crashing as wheel rolls away.

// 14
                  _   
                 | |  
  _ __   ___  ___| |_ 
 | '_ \ / _ \/ __| __|
 | | | |  __/\__ \ |_ 
 |_| |_|\___||___/\__|
                      
                      
Hourglass-sandpapr-sanded
Kleenex-branded #nest
spotters spotted twin
dotters dotting coms
w best 4th sentences:
Senses cross 5th streets
w stylish inventiveness cul-
minating in their guileless gor-
     gerous unhoused unhinged boy
   bathers &creek river artists dash
musicians.#vss365

// 13
                    _ _ _         
                   | (_) |        
   __ _ _   _  __ _| |_| |_ _   _ 
  / _` | | | |/ _` | | | __| | | |
 | (_| | |_| | (_| | | | |_| |_| |
  \__, |\__,_|\__,_|_|_|\__|\__, |
     | |                     __/ |
     |_|                    |___/ 
I guess I wish
I'm pretty sure
I was alive, bc
the only #quality
we like in ppl is life,
which has always
been as feminism
does. For motorcycle
maintenance to be
our zen, count context
as "zero" + men. Then,
being deads, start "over"
counting fingers, using
heads: ±1=#vss365 🧓✂️
// 12
███████╗ ██████╗██████╗ ██╗   ██╗███████╗███████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝
███████╗██║     ██████╔╝██║   ██║█████╗  █████╗  
╚════██║██║     ██╔══██╗██║   ██║██╔══╝  ██╔══╝  
███████║╚██████╗██║  ██║╚██████╔╝██║     ██║     
╚══════╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     
                                                 
💬#FridaysForFuture...
💬 v s s three sixty five...
💬 a scrum of bum #scruff...

           #will.25... 
 #vss365.25...
#stopWar.25...
           :.👈::👉...
   ☀️🌍🌎🌏🌗...

// 11
  _                _        _                   
 | |              | |      | |                  
 | |__   __ _  ___| | _____| |_ ___  _ __ _   _ 
 | '_ \ / _` |/ __| |/ / __| __/ _ \| '__| | | |
 | |_) | (_| | (__|   <\__ \ || (_) | |  | |_| |
 |_.__/ \__,_|\___|_|\_\___/\__\___/|_|   \__, |
                                           __/ |
                                          |___/ 
#vss365
It's nice to write Mother's Day
on this week's index card.  On
blue lines you could also fit a
very short skit. Then write
"back" on the back. 

So there: #stopWar has had it
with having it both ways. There,
facing all their glory, we'll have
written Her final #backstory.

// 10
      _ _ _ _             
     (_) | (_)            
  _____| | |_  ___  _ __  
 |_  / | | | |/ _ \| '_ \ 
  / /| | | | | (_) | | | |
 /___|_|_|_|_|\___/|_| |_|
                                              
#vss365 
Sunlight is the sun, so
a #zillion zeroist zebra
zappers should change
their majors from "zero
life" territorialism (-1) to
zoology: f(x)+1 = you.

For instance: if you're
a #zillion dollar investor
in #bravewrite, & think:
you've likely read
@writer_esther, in pink.
🎂
// 9
               _ _       _     
              (_) |     | |    
  _____      ___| |_ ___| |__  
 / __\ \ /\ / / | __/ __| '_ \ 
 \__ \\ V  V /| | || (__| | | |
 |___/ \_/\_/ |_|\__\___|_| |_|
                               
                               
If women were mortal, your
thoughts wouldn't be your
memory #switch: #vss365.

Now write: about last night.

If your gf resists motivation,
it's in the opposite direction
of the Earth's rotation:🔋🌍
// 8
                   _     _       _                     
                  | |   (_)     | |                    
  _ __   __ _  ___| |__  _ _ __ | | _____              
 | '_ \ / _` |/ __| '_ \| | '_ \| |/ / _ \             
 | |_) | (_| | (__| | | | | | | |   < (_) |  _   _   _ 
 | .__/ \__,_|\___|_| |_|_|_| |_|_|\_\___/  (_) (_) (_)
 | |                                                   
 |_|                                                                                         
        _       _           _ _ 
       (_)     | |         | | |
  _ __  _ _ __ | |__   __ _| | |
 | '_ \| | '_ \| '_ \ / _` | | |
 | |_) | | | | | |_) | (_| | | |
 | .__/|_|_| |_|_.__/ \__,_|_|_|
 | |                            
 |_|                            
#vss365
I didn't write Pachinko.
I've read good reviews.
We've read subtitles &
world history, as news:

Before the promised
end of                    land
count "one" #pinball:

Japan's pachinko market
generates more gambling
revenue than that of
Singapore + Macau +
Nevada ≠$0.

// 7
              _     
             | |    
  _ __  _   _| |__  
 | '_ \| | | | '_ \ 
 | | | | |_| | |_) |
 |_| |_|\__,_|_.__/ 
                    
                    
I'm a noob at meta
doorknobs. The best
I've done is float
behind Sonic. Idk
which #nub does
what. I just say
"electricity ± works"
all the time. I do
know of a Zelda
master & wish
I'd had a "z" in my
name, like a Zoey
or a Z28. It would
open doors.

// GIF: "I LOVE CAMAROS" woman looking into open car window.

// 6
                                     _             
                                    | |            
  ___  ___ _ __ ___  ___ _ __  _ __ | | __ _ _   _ 
 / __|/ __| '__/ _ \/ _ \ '_ \| '_ \| |/ _` | | | |
 \__ \ (__| | |  __/  __/ | | | |_) | | (_| | |_| |
 |___/\___|_|  \___|\___|_| |_| .__/|_|\__,_|\__, |
                              | |             __/ |
                              |_|            |___/ 
Dan cut corn into an instapot
w hot olive oil, onion, sweet
potato, shitake mushrooms
& a box of vegetable broth.

Then we cut corners
w scissors to show you
the physics of our every
day instant #screenplay:
#vss365. In other words,
once more: 2√2 = "4" 

[around ±1 corner = ::]

// 5 cinco de mayo
                                           
                                           
  ___  ___ _ __  ___ _   _  ___  _   _ ___ 
 / __|/ _ \ '_ \/ __| | | |/ _ \| | | / __|
 \__ \  __/ | | \__ \ |_| | (_) | |_| \__ \
 |___/\___|_| |_|___/\__,_|\___/ \__,_|___/
                                           
                                           
#vss365 & the five senses
fit together as body parts
do; in theory:
    •   mine belong to me
    •   yours belong to you

In practice: 365 senses
fit together as what all
things meant to us:
    •   you were common
    •   I was #sensuous
               🌎🌍🌏
// 4
  _                           _   _   
 | |                         | | | |  
 | |__   ___  _   _  ___ ___ | |_| |_ 
 | '_ \ / _ \| | | |/ __/ _ \| __| __|
 | |_) | (_) | |_| | (_| (_) | |_| |_ 
 |_.__/ \___/ \__, |\___\___/ \__|\__|
               __/ |                  
              |___/                   
#vss365
NPR's Twitter #boycott
grabbed headlines on
May 4, 2023, proving all
#true origin stories:

the last line of this poem
will be its first line.
the last line of this poem
will be its #next line .
the last line of this poem
will be its last line.
the last line of this poem

// 3
  _              __  __ _      
 | |            / _|/ _(_)     
 | |_ _ __ __ _| |_| |_ _  ___ 
 | __| '__/ _` |  _|  _| |/ __|
 | |_| | | (_| | | | | | | (__ 
  \__|_|  \__,_|_| |_| |_|\___|
                               
                               
Being feminists
solves all mysteries:

 Yes: you've
 observed
 #traffic.

  False: you
  don't exist.
  
When a fender was
bent: what "Everything"
meant was local fear in
general consent:👈🏾

"Nothing" won't do.
"Zero" means stop.
"Mysteries" solved.
"Journalisms" evolved.
#vss365
..................................................
#Traffic violations occur
when drivers violate nature's
+1 law: think for yourself: +1.

Violations deny others (-1)
& are quite common between
egomaniacal haters. More
than 90% of Americans
over age 16 drive legally.

"Electricity" identifies 100%
of all connections: 🌙#vss365☀️

// 2
           _                 _   
          | |               | |  
  _ __ ___| |__   ___   ___ | |_ 
 | '__/ _ \ '_ \ / _ \ / _ \| __|
 | | |  __/ |_) | (_) | (_) | |_ 
 |_|  \___|_.__/ \___/ \___/ \__|
                                 
                                 
A counted boot
is "one" boot.

If you think others
haven't counted boots,
your violence against women
is so unanimously dumb you
think boots should only be
counted in English. by you.

So: while we have time
to #reboot: +1 second
is +1 square root:
2√2 = ::

+1 year = #vss365.25
// 1
           _                
          (_)               
 __      ___ _ __   ___ ___ 
 \ \ /\ / / | '_ \ / __/ _ \
  \ V  V /| | | | | (_|  __/
   \_/\_/ |_|_| |_|\___\___|
                            
                            
#vss365.25
Monday May I 
  take 2 giant steps forward?
asked "mankind" (speaking
for all, which is his constant
territorial, degenerate, lame
famous, immoral, criminal
murderous, capitalist, public
idiotic "kingdom" of himself):
  +1 #wince upon
     a supposedly "good time"...
     
// GIF: b&w of atomic explosion
