// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1

           _                   _    _     
 __ ___  _| |_ _  ___ _ _ __ _| |__| |___ 
 \ V / || | | ' \/ -_) '_/ _` | '_ \ / -_)
  \_/ \_,_|_|_||_\___|_| \__,_|_.__/_\___|
                                          

#vss365
No grocery store closes
when hipsters w noses
park by dumpsters to
discover waste & recover
food. Being #vulnerable
to a mood, they sped off
in haste, spinach-faced
to spend nights beyond
red lights w peanuts for
guts collecting disposable
hours: by watering wall
flowers.
