// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5 cinco de mayo
                                           
                                           
  ___  ___ _ __  ___ _   _  ___  _   _ ___ 
 / __|/ _ \ '_ \/ __| | | |/ _ \| | | / __|
 \__ \  __/ | | \__ \ |_| | (_) | |_| \__ \
 |___/\___|_| |_|___/\__,_|\___/ \__,_|___/
                                           
                                           
#vss365 & the five senses
fit together as body parts
do; in theory:
    •   mine belong to me
    •   yours belong to you

In practice: 365 senses
fit together as what all
things meant to us:
    •   you were common
    •   I was #sensuous
               🌎🌍🌏
// 4
  _                           _   _   
 | |                         | | | |  
 | |__   ___  _   _  ___ ___ | |_| |_ 
 | '_ \ / _ \| | | |/ __/ _ \| __| __|
 | |_) | (_) | |_| | (_| (_) | |_| |_ 
 |_.__/ \___/ \__, |\___\___/ \__|\__|
               __/ |                  
              |___/                   
#vss365
NPR's Twitter #boycott
grabbed headlines on
May 4, 2023, proving all
#true origin stories:

the last line of this poem
will be its first line.
the last line of this poem
will be its #next line .
the last line of this poem
will be its last line.
the last line of this poem

// 3
  _              __  __ _      
 | |            / _|/ _(_)     
 | |_ _ __ __ _| |_| |_ _  ___ 
 | __| '__/ _` |  _|  _| |/ __|
 | |_| | | (_| | | | | | | (__ 
  \__|_|  \__,_|_| |_| |_|\___|
                               
                               
Being feminists
solves all mysteries:

 Yes: you've
 observed
 #traffic.

  False: you
  don't exist.
  
When a fender was
bent: what "Everything"
meant was local fear in
general consent:👈🏾

"Nothing" won't do.
"Zero" means stop.
"Mysteries" solved.
"Journalisms" evolved.
#vss365
..................................................
#Traffic violations occur
when drivers violate nature's
+1 law: think for yourself: +1.

Violations deny others (-1)
& are quite common between
egomaniacal haters. More
than 90% of Americans
over age 16 drive legally.

"Electricity" identifies 100%
of all connections: 🌙#vss365☀️

// 2
           _                 _   
          | |               | |  
  _ __ ___| |__   ___   ___ | |_ 
 | '__/ _ \ '_ \ / _ \ / _ \| __|
 | | |  __/ |_) | (_) | (_) | |_ 
 |_|  \___|_.__/ \___/ \___/ \__|
                                 
                                 
A counted boot
is "one" boot.

If you think others
haven't counted boots,
your violence against women
is so unanimously dumb you
think boots should only be
counted in English. by you.

So: while we have time
to #reboot: +1 second
is +1 square root:
2√2 = ::

+1 year = #vss365.25
// 1
           _                
          (_)               
 __      ___ _ __   ___ ___ 
 \ \ /\ / / | '_ \ / __/ _ \
  \ V  V /| | | | | (_|  __/
   \_/\_/ |_|_| |_|\___\___|
                            
                            
#vss365.25
Monday May I 
  take 2 giant steps forward?
asked "mankind" (speaking
for all, which is his constant
territorial, degenerate, lame
famous, immoral, criminal
murderous, capitalist, public
idiotic "kingdom" of himself):
  +1 #wince upon
     a supposedly "good time"...
     
// GIF: b&w of atomic explosion
