// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2                                 
   ___  _ __   ___ _ __ ___  _   _ ___ 
  / _ \| '_ \ / _ \ '__/ _ \| | | / __|
 | (_) | | | |  __/ | | (_) | |_| \__ \
  \___/|_| |_|\___|_|  \___/ \__,_|___/
                                                                         
Abbreviate your story. Make it short then
very short then send your love our way—
between minutes of October seconds,
before earlier today. Was that so difficult, on
a scale from one to #onerous? Maybe it was
very difficult, getting to the point: #vss365.👈🏾

// 1
                 _ _               
                | | |              
   ___ _ __   __| | | ___  ___ ___ 
  / _ \ '_ \ / _` | |/ _ \/ __/ __|
 |  __/ | | | (_| | |  __/\__ \__ \
  \___|_| |_|\__,_|_|\___||___/___/
                                                                   
She knows nothing
will have remained
impossible; so she
knows she thought
he'd forget every
thing she's not: his
#endless #vss365.
