// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1
                                 
|_  o _|__|_ _  __ _     _  _ _|_
|_) |  |_ |_(/_ | _> \^/(/_(/_ |_

#vss365: sweet & #bittersweet
oranges fit together as the weather
when buds taste & crayons color.
I'm told limes & yellow lemons
will mold after an ice cold water
or Coca-cola. Electro-magnet
isms believe in every cool cool
part of her refrigerator's con-
temporary apples & art.

// screenshot: Robert Herrick's Delight In Disorder
