// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9



// 8

   db    8b    d8    db    88""Yb  dP"Yb  88  dP 
  dPYb   88b  d88   dPYb   88__dP dP   Yb 88odP  
 dP__Yb  88YbdP88  dP__Yb  88"Yb  Yb   dP 88"Yb  
dP""""Yb 88 YY 88 dP""""Yb 88  Yb  YbodP  88  Yb 

#vss365

Hunting "stars"
would like to walk
from brick to clock
from clock to brick
around the block at night—
despite the apartheid
#amarok. That's your car.
Here are the tickets & moon
howling for a star; this
morning; coming soon
from this far.
🌞☕🚗
// https://www.amnesty.org/en/latest/campaigns/2022/02/israels-system-of-apartheid/

// 7

88  88 88 88""Yb 888888 88""Yb 88b 88    db    888888 888888 
88  88 88 88__dP 88__   88__dP 88Yb88   dPYb     88   88__   
888888 88 88""Yb 88""   88"Yb  88 Y88  dP__Yb    88   88""   
88  88 88 88oodP 888888 88  Yb 88  Y8 dP""""Yb   88   888888 

#vss365

The only flowering plants
growing in marine waters,
seagrasses belong to four
families: P, Z, H & C.

P, Z, H & C
evolved from terrestrial
plants. Off rocky coasts
in coral reefs & seagrass
beds #parrotfishes start
female, then change.


// 6

88  dP 888888 88     88""Yb 88 888888 
88odP  88__   88     88__dP 88 88__   
88"Yb  88""   88  .o 88"""  88 88""   
88  Yb 888888 88ood8 88     88 888888 

#vss365

  We know
 the smallest bear
  in the wild world
   will #hibernate
     for decades.

       Better soon,
      it's a hunch,
      a noon will
       be lunch.

// 5

#vss365

Feb 4 was sluggish in a tree
as tall as me the giant their
banshee branched kids dizzied
hatless with pedestrian pillows.
Then waiting I heard, regurgitating
a next Earth word: #kelpie. I miss
Loch Ness & endeavor all the way
from wherever to shape shift
& deprive: Feb 5.

// 4
.dP"Y8 88      dP"Yb  888888 88  88 
`Ybo." 88     dP   Yb   88   88  88 
o.`Y8b 88  .o Yb   dP   88   888888 
8bodP' 88ood8  YbodP    88   88  88 

#vss365

Once my friend Patty said
something wrong —"you're not
edgy." Hm. I can play along w false
but if ever an ocelot was also living
deliberately, like a #sloth in a lull,
I'm not dull—even when full
I'll run around a block & on
Wednesday I said what to do
to a lake w a rock.

// 3

Yb        dP  dP"Yb  88     88""Yb 888888 88""Yb 888888 88 88b 88  dP""b8 888888 88""Yb 
 Yb  db  dP  dP   Yb 88     88__dP 88__   88__dP   88   88 88Yb88 dP   `" 88__   88__dP 
  YbdPYbdP   Yb   dP 88  .o 88"""  88""   88"Yb    88   88 88 Y88 Yb  "88 88""   88"Yb  
   YP  YP     YbodP  88ood8 88     888888 88  Yb   88   88 88  Y8  YboodP 888888 88  Yb 

#vss365

Before an Italian
boat passenger,
Christopher, created

"North America"

his highly educated super
model wife, some argue,
Anonymously created

"Kristoffer Kristofferson"

by mating folklores in the alpine forests of Biden-Württemberg, 2024.

 Vote #Wolpertinger-AOC=+1

// 2

 dP"Yb   dP""b8 888888 88      dP"Yb  888888 
dP   Yb dP   `" 88__   88     dP   Yb   88   
Yb   dP Yb      88""   88  .o Yb   dP   88   
 YbodP   YboodP 888888 88ood8  YbodP    88   

#vss365

a. zero exists
b. #ocelot rhymes w
c. boss a lot
d. none of the above
E = the group of all atoms is
       "Now" called
       "Electricity"
f. all cats #will have eaten food
g. the Colorado River is drying up
h. +1 mattress -1 river bed = $0.00
i. #Intelligence
j. looks


// 1


8888P  dP"Yb   dP"Yb  88""Yb 88  88 88 88     88 .dP"Y8 888888 
  dP  dP   Yb dP   Yb 88__dP 88  88 88 88     88 `Ybo."   88   
 dP   Yb   dP Yb   dP 88"""  888888 88 88  .o 88 o.`Y8b   88   
d8888  YbodP   YbodP  88     88  88 88 88ood8 88 8bodP'   88   

#vss365

+1/365 my 1st date 
(1968 + 16 = 1984)
my bff Jeff's older
sis Janet G finally
went to a #zoophilist
in Boise w me (w us).

Plants have died too. What
they have is a microscope
on the sand on your feet.

To repeat: we have what
they #want to do: throw
a rock into a lake.
..................................................................................
// no GIF, "Orwellian" wtvf that means; 1984, AnimalFarm, #zoophilist; #want (Jan 31, 2023) #SaveThePlanet:
What I'll #want tomorrow,
whoever picks, is two more
pairs of parallel sticks = #vss365.
.................................................................................
