We wish we were a
mean, green Wikipedia:
social media.

// 30
       _                        
      | |                       
   ___| |__   ___  ___ _ __ ___ 
  / __| '_ \ / _ \/ _ \ '__/ __|
 | (__| | | |  __/  __/ |  \__ \
  \___|_| |_|\___|\___|_|  |___/
                                
                                
1's #free ± #will =

we wish we were a
split second between #cheers
per min, #today & years:

#vss365.25:.👈🏻👈🏽👈🏾
#fridaysForFuture.25:.👈🏿🖤
2√2 = :: = 2^2 💚 🐊<4√3 = 
8 points + 2 = 9 ± 1 = ::::.👈🏾.🤔:.👈🏽...
// 29
   __ _                        
  / _| |                       
 | |_| | _____      _____ _ __ 
 |  _| |/ _ \ \ /\ / / _ \ '__|
 | | | | (_) \ V  V /  __/ |   
 |_| |_|\___/ \_/\_/ \___|_|   
                               
                               
#vss365.split.
seconds.#equal:

we wish we were a
#flower pot's invincible
original speed:

two square root of two
#will equal four points....#before
zero point #will lead

to both halves of one
second; pointing vee ess ess
one two three four five ::.👈🏽

// 28
  _          
 | |         
 | |__   ___ 
 | '_ \ / _ \
 | |_) |  __/
 |_.__/ \___|
             
             

we wish another
haiku #b4 the end of
the end of the end;
 
we wish we were a
bigger bang than 3D #will
bend: 4√3:

2√2 =
:: = 2 squared will #be
< 4√3;

we wish 4 cubic
diagonal±fields to #be
#OR "not" to #be: "yes"
 
4√3 now
= 8 pts: 1 2 3
4 5 6 7 8

#left.1/2=#vss365.25:.👈🏾

// 27
                        _   
                       | |  
  _____      _____  ___| |_ 
 / __\ \ /\ / / _ \/ _ \ __|
 \__ \\ V  V /  __/  __/ |_ 
 |___/ \_/\_/ \___|\___|\__|
                            
                            
we wish we were a
#sweet kiss but separated
like this & this bliss.
............................................
2√2 = :: = 2^2

we wish we were a
whole lot more exciting now
that we're past square one.
.........................................
2√2 = :: = 2^2

We wish we were a
little closer than we were
when we were wishing;

we wish we wish we
were four times a reach than
reaching for—plz tell;

we wish we were a
couple halves of second chance
—near a wishing well.
......................................
"Zero life won't be a thing." 
—Every thought ever #Observed.

#Memory is what's left.
#History is what's left.
#Journalism is what's left.
#Will is what's next 👈🏽

so no worries we wish we
wish we wish we wish we
wish we wish we wish we
wish we wish we wish we
wish we wish we
.........................................
e wish we were a
supernatural being
but we're not the same.
.....................................................
we wish we were a
helicopter missile base
extinct from our face. 🌍
....................................................

// 26

             __ _   
            / _| |  
  _ __ __ _| |_| |_ 
 | '__/ _` |  _| __|
 | | | (_| | | | |_ 
 |_|  \__,_|_|  \__|
                    
                    
I started then I stopped
kayaking after learning
it's like breathing as a
body #raft in an extremely
mean deadly washing
machine. I'm reporting
a lost paddle & black eye.
Another time I was pulled
under, going w a (red
Dagger) flow & I thought:
"well, I guess this is it."
#vss365
.............................................
"Zero won't become one thing." 
—Every single fact we've #Observed.

#Memory is what's left.
#History is what's left.
#Journalism is what's left.
#Will is what's next

so no worries we wish we
wish we wish we wish we
wish we wish we wish we
wish we wish we wish we
wish we wish we
// 25
      _             _ _ _         
     | |           | (_) |        
   __| |_   _  __ _| |_| |_ _   _ 
  / _` | | | |/ _` | | | __| | | |
 | (_| | |_| | (_| | | | |_| |_| |
  \__,_|\__,_|\__,_|_|_|\__|\__, |
                             __/ |
                            |___/ 
#vss365: #duality in music
called out her 2 feet as
smaller equals, when in fact
2 #will=#work together.

So play "zero years old" again
when counting more cake
candles than men. & love love
handles on equal callers—
unlike TJ's plantation grown
minus two = twin dollars:
☝🏽±🌍±👇🏽

// 24           
                  
   ___ _   _  ___ 
  / _ \ | | |/ _ \
 |  __/ |_| |  __/
  \___|\__, |\___|
        __/ |     
       |___/      
"I am the one" pointed out
a porcupine's #eye. So
if stones aren't sticks:
male supremacy is a wall
of porcupine bricks.

Let's review: blind people
#will have resisted every
man who has ever existed.

Prove it: "zero point has
not become a thing."

#vss365:#exitMaleSupremacy

// 23
  _                           _ _               
 | |                         | | |              
 | |__   ___  _   _ _ __   __| | | ___  ___ ___ 
 | '_ \ / _ \| | | | '_ \ / _` | |/ _ \/ __/ __|
 | |_) | (_) | |_| | | | | (_| | |  __/\__ \__ \
 |_.__/ \___/ \__,_|_| |_|\__,_|_|\___||___/___/
                                                
                                                
The thought to comprehend
is #boundless gravity: Shaq
won't grow taller & older than
the weather. Shaq has $USD
so her trip is male supremacy.
Shaq had kids. If she wrote:
"maybe men aren't the
director of all reproducers"
she'd #stopWar & be a bit
taller than her bones: #vss365.

// 22
██████  ██ ██████   █████  ████████ ███████ 
██   ██ ██ ██   ██ ██   ██    ██    ██      
██████  ██ ██████  ███████    ██    █████   
██      ██ ██   ██ ██   ██    ██    ██      
██      ██ ██   ██ ██   ██    ██    ███████ 
                                            
                                            
I've watched abuncha
#pirate movies rated
on rotten tomatoes . com:

Actors pretend
supernatural powers.
That means they
deliberately flip
birth & death like
zero-origin bday
pennies while

coordinated ±
mammals #will
hopefully, gladly
water & distribute
not-yet rotten
tomatoes.

// 21
 █████  ██████  ██    ██ ███████ ███    ██ ████████ ██    ██ ██████  ███████ 
██   ██ ██   ██ ██    ██ ██      ████   ██    ██    ██    ██ ██   ██ ██      
███████ ██   ██ ██    ██ █████   ██ ██  ██    ██    ██    ██ ██████  █████   
██   ██ ██   ██  ██  ██  ██      ██  ██ ██    ██    ██    ██ ██   ██ ██      
██   ██ ██████    ████   ███████ ██   ████    ██     ██████  ██   ██ ███████ 
                                                                             
                                                                             
When lungs #adventure
we're carried about by
skeletal curves leading
spinal nerves like ex
tension cords "not"
iron swords.

Adventurers outperform
per form faced as wonder
woman based: on a true
story; meant w your
#consent: fee fi fo fums
smoke like now's English
mum's #vss365.

// 20

 ██████  ██████  ███    ███ ██████   █████  ███████ ███████ ██  ██████  ███    ██ 
██      ██    ██ ████  ████ ██   ██ ██   ██ ██      ██      ██ ██    ██ ████   ██ 
██      ██    ██ ██ ████ ██ ██████  ███████ ███████ ███████ ██ ██    ██ ██ ██  ██ 
██      ██    ██ ██  ██  ██ ██      ██   ██      ██      ██ ██ ██    ██ ██  ██ ██ 
 ██████  ██████  ██      ██ ██      ██   ██ ███████ ███████ ██  ██████  ██   ████ 
                                                                                  
                                                                                  
#compassion is another
word for another word
for another: #love for
instance; or #vss365:

#will we impoverish
another? Well, they
were here before but they
didn't speak English they
didn't have real estate they
didn't have insurance. They

#will have had physics
in #memory👈🏾::

// 19 Juneteenth, Monday, off + work holiday

██████  ██████  ███████  █████  ████████ ██   ██ 
██   ██ ██   ██ ██      ██   ██    ██    ██   ██ 
██████  ██████  █████   ███████    ██    ███████ 
██   ██ ██   ██ ██      ██   ██    ██    ██   ██ 
██████  ██   ██ ███████ ██   ██    ██    ██   ██ 
                                                 
                                                 
Remind a #Juneteenth
star: a sun won't go down
in history as too far from
watered plants; each w
nativity stories to eat
before gravity started
resisting more feet;
we're alive. Now catch
your #breath: #vss365.

// GIF: FREEDOM LIBERTY POWER

................................................................

A ten PM #breath of fresh
air, becoming, truth & dare:

    point a circle &
    a square = ::

So hey, we're already there:
where diagonals move,
@contrapoints
 will have
no need to improve: #One
point between four will
encounter a word to
#stopwar: "stop!"

#vss365.25:.👈🏾::=πr^2

// GIF: @ContraPoints w subtitles: Very controversial / Very provocative / Very politically incorrect / I have been triggered / Well done!

....................
thanks Raj!

& lils
 & lots
& texts
  & thoughts
 & yets & nots
& bets & bots
 & yeses & guesses
  w ease before esses:
 & knees under dresses
  & noes between eyes
 & nose—
  whenever she
   thinks left, in praise
  & prose—she prays 
& her left half goes:👈🏾

// 18

 ██████  ███    ██ ███████ 
██    ██ ████   ██ ██      
██    ██ ██ ██  ██ █████   
██    ██ ██  ██ ██ ██      
 ██████  ██   ████ ███████ 
                           
                           
I'm an oldest of
8 = my birthday
coincides w #one
new pair of parents
whose parents'
parents were
pairs. Even
then we
weren't
theirs.

Our hours are ours.
Our seconds #will
have been second
thoughts like a
tranquilized bear's
wish for teeth
in today's fish
..............
(sorry, + em dash, death & genie edits:)

Our hours are ours.
Our seconds #will
have been second
thoughts like a
tranquilized bear's
third wishes—for
teeth in yesterday's
next fishes: more!
..............................................
#Will -1 you = zero future?

No:

#Will -1 you = zero future?
#One >= 2√2 = :: ≠ -1.
#Observe =
#Additional ±
      ones?
      resistors?
      observers?
      conductors?
      temperatures?
      thermometers?
      diagonals?
      points?

#vss365.25:.👈🏾:: ≈ π ≠ -1.

// 17

██    ██  ██████  ██ ██████  
██    ██ ██    ██ ██ ██   ██ 
██    ██ ██    ██ ██ ██   ██ 
 ██  ██  ██    ██ ██ ██   ██ 
  ████    ██████  ██ ██████  
                             
There was nothing more
not there, originally, less
than one #vss365.

Now, for instance,
since the big bang:

   subtract one cent
   from one century
   to re + mind your
   self:

   -1 = null & #void +
    negative squared
    negative infinity x
    never + mind = false.

// GIF:  girl w nonverbal & subtitles: COMPLETELY FALSE

// 16

██       ██████  ██    ██ ███████ 
██      ██    ██ ██    ██ ██      
██      ██    ██ ██    ██ █████   
██      ██    ██  ██  ██  ██      
███████  ██████    ████   ███████ 
                                  
When people die or quit war
we'll be in #love. We aren't,
so we're not. I can't even
quit my job; so tweeting
out "quit war" & a story
is what I've got, for Bob.

Dear Bob, when I was a cub
scout I wrote, under a stamp:
"love is a zero score in tennis":

LO
VE

#vss365.25:.👈🏾::

// 15

███    ███  ██████   ██████  ███    ██ ███████ ████████ ██████  ██    ██  ██████ ██   ██ 
████  ████ ██    ██ ██    ██ ████   ██ ██         ██    ██   ██ ██    ██ ██      ██  ██  
██ ████ ██ ██    ██ ██    ██ ██ ██  ██ ███████    ██    ██████  ██    ██ ██      █████   
██  ██  ██ ██    ██ ██    ██ ██  ██ ██      ██    ██    ██   ██ ██    ██ ██      ██  ██  
██      ██  ██████   ██████  ██   ████ ███████    ██    ██   ██  ██████   ██████ ██   ██ 
                                                                                         
                                                                                         
The thing is
research &
development.

We think a moon
struck a #moonstruck
planet. We're free

to research #vss365
& develop.

Google it. Ask AI to
hold a moon in space.
I'm wearing reading
glasses & essie clear
fingernail strengthener.
I'm stuck on words for
y'all bein' outside.
...............................................
Raj Arumugam
@RajRajaru
·
3h
With Google, R&D, AI…
you got the whole world
(inc moon and space)
in your hands, Dan!😊
................................................
True. As many plans as two
phones between fingers
running errands driving
cars walking dogs &
googling "gerunds" 🤔

Human kind ending me?
Yes, we mind, answered
Electricity: ask an object,
subject & v.t.

// 14 lost softball; JoJo move to Wisonsin; Heather after hrs

███████ ██████  ███████  █████  ██   ██ 
██      ██   ██ ██      ██   ██ ██  ██  
███████ ██████  █████   ███████ █████   
     ██ ██      ██      ██   ██ ██  ██  
███████ ██      ███████ ██   ██ ██   ██ 
                                        
                                        
idk how Larry David
sucks @ labeling 
opposite ± facing
diagonals w square
root symbols. Inverse
± self-multiplying
means our body sides
#will rotate 360° to
#speak louder than
#vss365 words. Like
+1 
@derickijohnson

reports from there,
on what he's not:
everything else
around: 🌍

// 13 // dinner w Jignesh @ John's

 ██████  ██       █████  ██████  ███████ 
██       ██      ██   ██ ██   ██ ██      
██   ███ ██      ███████ ██   ██ █████   
██    ██ ██      ██   ██ ██   ██ ██      
 ██████  ███████ ██   ██ ██████  ███████ 
                                         
                                         
Good morning said
a sad dentist's sad
dental assistant. My
mouth hurts said
a happier camper's
mouth. What can we
do for you Joe?
Cheer up! said
a sad person's sad
personal assistant's
helpers. Enhance your
home w #Glade®
fragrances! Sounds
good said a #vss365
tenant lover's lip.

// GIF: tired sun "good morning" by susanne lamb
.......................................................................................
Raj Arumugam
@RajRajaru
My dentist always looks 
sad too
luckily for me
the dental nurse smiles
but I can’t see her cheer
cos she’s always wearing a mask -
you just can’t win, Dan!
so the fragrance the poem
recommends is my 
only consolation
.......................................................................................
cool Raj! If only
all would brush & floss

plants would include
enough coins & mints

for every eye's last
years: the last tears

rain joins to rinse.

// 12 // dan_hawkley "stop" ? PINNED POST: +4 +3 +2 +1 PHYSICS
// Denver Nuggets win NBA championship vs Miami Heat
██████  ██  █████  ██████  ██    ██ 
██   ██ ██ ██   ██ ██   ██  ██  ██  
██   ██ ██ ███████ ██████    ████   
██   ██ ██ ██   ██ ██   ██    ██    
██████  ██ ██   ██ ██   ██    ██    
                                    
                                    
#vss365: #vss365 sides
think #vss365 thoughts like

    dear #diary, today
    opposite ± facing
    #vss365
    feminisms faced
    #vss365 facts:

    opposite ± facing
    #vss365 faces
    #will=#now face
    #vss365 facts:

+4 = :: = 2√2
+3 = ...
+2 = :
+1 = .👈🏾 ≠(-1 = 0).

// GIF: ("square root"): chalk board erase 128(square root symbol)e900 => I LOVe YOU
("The Math Is Sound GIF")
................................................
#vss365: #vss365 girls
think #vss365 thoughts. Like:
"  Dear #diary, today
    opposite ± facing
    #vss365 journalists
    faced
    #vss365 facts:
    #vss365 boys
    also faced
    #vss365 facts:
    opposite ± facing
    #vss365 faces
    #will=#now face
    #vss365 facts." // GIF: Lisa Simpson "No. all my thoughts aren't about you!"

// 11 Sunday: Heather & Muriel back from France trip; airport pickup w Dylan

 █████  ████████  ██████  ███    ██ ███████ ███    ███ ███████ ███    ██ ████████ 
██   ██    ██    ██    ██ ████   ██ ██      ████  ████ ██      ████   ██    ██    
███████    ██    ██    ██ ██ ██  ██ █████   ██ ████ ██ █████   ██ ██  ██    ██    
██   ██    ██    ██    ██ ██  ██ ██ ██      ██  ██  ██ ██      ██  ██ ██    ██    
██   ██    ██     ██████  ██   ████ ███████ ██      ██ ███████ ██   ████    ██    
                                                                                  
                                                                                  
#vss365
If you don't own another's
future thoughts, Old English
& New Mexico etymologies

owe journalists, immigrants
& translators international
geographic apologies:

you're at one w your own
plans: an #atonement
won't be monopolized

by his false religion's
most violent man's. // GIF: Hiroshima bomber; explosion

// 10
 █████  ██    ██ ████████ ██    ██ ███    ███ ███    ██ 
██   ██ ██    ██    ██    ██    ██ ████  ████ ████   ██ 
███████ ██    ██    ██    ██    ██ ██ ████ ██ ██ ██  ██ 
██   ██ ██    ██    ██    ██    ██ ██  ██  ██ ██  ██ ██ 
██   ██  ██████     ██     ██████  ██      ██ ██   ████ 
                                                        
                                                        
#vss365: today's #autumn
yellow campfire cities On
+ North America; Atlanta's
cop city-clock directions
North of OCS'soil Gulf of
Mexico: all burn Oxygen 
to recall burning + passion:

her blood cells move
left + clockwise into
neighbor basements w
sex fiction mirrors +🔋
HDTVs.
// GIF: "

// 9

███████ ███████ ███    ██  ██████ ███████ 
██      ██      ████   ██ ██      ██      
█████   █████   ██ ██  ██ ██      █████   
██      ██      ██  ██ ██ ██      ██      
██      ███████ ██   ████  ██████ ███████ 
                                          
                                          
Sorry for my authoritarian
math rampages but when
I'm on the #fence of #all
fences my +1 suggestion
has been health care for all
#doctorsWithoutBorders.
I have it EZ bc I'm not
a parent. I'm tough enough
to eat ice cream on a bun.
Did milk burn a forest&break
a dam thing: #vss365

// GIF: guy zapping himself on circuit breaker box

// 8

██   ██ ██ ███    ██ ██████  ██████  ███████ ██████  
██  ██  ██ ████   ██ ██   ██ ██   ██ ██      ██   ██ 
█████   ██ ██ ██  ██ ██   ██ ██████  █████   ██   ██ 
██  ██  ██ ██  ██ ██ ██   ██ ██   ██ ██      ██   ██ 
██   ██ ██ ██   ████ ██████  ██   ██ ███████ ██████  
                                                     
                                                     
I ordered 2 new poetry books.
It seems like a #kindred would be
a hundred kids. Maybe a sorority
or their fraternity's hats as lids.
That'd be our best guess if we've
ever counted 16 dozen + 8 = 200
parents. I have that many cousins;
not from polygamy. You know
the story: #vss365

// 7
██     ██ ██ ███████ ███████  ██████ ██████   █████   ██████ ██   ██ 
██     ██ ██ ██      ██      ██      ██   ██ ██   ██ ██      ██  ██  
██  █  ██ ██ ███████ █████   ██      ██████  ███████ ██      █████   
██ ███ ██ ██      ██ ██      ██      ██   ██ ██   ██ ██      ██  ██  
 ███ ███  ██ ███████ ███████  ██████ ██   ██ ██   ██  ██████ ██   ██ 
                                                                     
                                                                     
First he denied knowledge
to inherit the wisdom of his
father's connections: hey, my
rizz is my word, so don't bother
my phone. Mind your own biz
my man & leave mine alone!

That brought the war over water,
against heat. As her living #will, she
left a #wisecrack tweet: #vss365.

// 6

 ██████ ██   ██ ██████   ██████  ███    ██ ██  ██████ ██      ███████ ██████  
██      ██   ██ ██   ██ ██    ██ ████   ██ ██ ██      ██      ██      ██   ██ 
██      ███████ ██████  ██    ██ ██ ██  ██ ██ ██      ██      █████   ██████  
██      ██   ██ ██   ██ ██    ██ ██  ██ ██ ██ ██      ██      ██      ██   ██ 
 ██████ ██   ██ ██   ██  ██████  ██   ████ ██  ██████ ███████ ███████ ██   ██ 
                                                                              
#vss365: rain #chronicler
rain forward, like a law
by roof gutters after open
window shutters shut up
for a few, for micro-
wavers to heat up a bean
&cheese burrito I'll eat up.
What else would I do
to keep talking or refuse,
for a few, later as one
weather observer's
brand: new.


// 5

██    ██  █████  ██     ██ ██████  
 ██  ██  ██   ██ ██     ██ ██   ██ 
  ████   ███████ ██  █  ██ ██████  
   ██    ██   ██ ██ ███ ██ ██      
   ██    ██   ██  ███ ███  ██        
                                   
+1 door stop, like your next
#yawp & every "last" ploppity
plop, is additional evidence.
So is +1 memory of lifting +1
finger. In fact: all false claims
start counting from zero; so
quit birthday fundamentalism.
Try "words" pointing at maps
to feminists in hater prisons:
#vss365.

// 4
██████  ██████  ██ ███████ ███████ 
██   ██ ██   ██ ██    ███  ██      
██████  ██████  ██   ███   █████   
██      ██   ██ ██  ███    ██      
██      ██   ██ ██ ███████ ███████ 
                                   
                                   

LIFE: Language Is Feminist Electricity

In peer-reviewed science papers
words #will identify what we observe
between false property claims. More
specifically: the original, universal &
first #prize of thermodynamics
includes you: be neither created
nor destroyed by George.#vss365

// GIF illustrating our climate crisis: one person (Bill Nye)
lighting a globe on fire with a torch.

// 3

 █████   ██████ ██   ██ ██ ███████ ██    ██ ███████ 
██   ██ ██      ██   ██ ██ ██      ██    ██ ██      
███████ ██      ███████ ██ █████   ██    ██ █████   
██   ██ ██      ██   ██ ██ ██       ██  ██  ██      
██   ██  ██████ ██   ██ ██ ███████   ████   ███████ 
                                                    
#vss365

The general plan is for brains
to #achieve diagonal "ends"
as shoe + strings have been
tied: above rocks, below
trees & between friends:

2√2= :: = +3 "point"+1 "four"= "π"

A hater's bet is that "brains will
forget" what our muscles did:
for each opposite-facing kid.

// GIF: "STOP THE VIOLENCE"

// 2
 ██████ ██████   ██████  ██     ██ ██████  
██      ██   ██ ██    ██ ██     ██ ██   ██ 
██      ██████  ██    ██ ██  █  ██ ██   ██ 
██      ██   ██ ██    ██ ██ ███ ██ ██   ██ 
 ██████ ██   ██  ██████   ███ ███  ██████  
                                           
                                           

Future atoms #crowd molecules.
Unfortunately violent men thought
we're half as good as them.

///
.........................
In the future all
physical molecules were
a #crowd of atoms:🚦
Unfortunately
violent men thought we're not
a #crowd of atoms:🚦
Unfortunately
violent men thought we were
half as good as them:🚦
Fortunately all
physical molecules were
a #crowd of atoms:🚦aka:
a #vss365 of atoms:🚦

// 1
                                 
|_  o _|__|_ _  __ _     _  _ _|_
|_) |  |_ |_(/_ | _> \^/(/_(/_ |_
██████  ██ ████████ ████████ ███████ ██████  ███████ ██     ██ ███████ ███████ ████████ 
██   ██ ██    ██       ██    ██      ██   ██ ██      ██     ██ ██      ██         ██    
██████  ██    ██       ██    █████   ██████  ███████ ██  █  ██ █████   █████      ██    
██   ██ ██    ██       ██    ██      ██   ██      ██ ██ ███ ██ ██      ██         ██    
██████  ██    ██       ██    ███████ ██   ██ ███████  ███ ███  ███████ ███████    ██    
                                                                                        
When buds taste & crayons color,
sweet & #bittersweet oranges
fit together as: The Weather.

I'm told limes & yellow lemons
will mold after an ice cold
water or Coca-cola.

Electromagnet-isms believe
in every cool, cool part of her
refrigerator's contemporary

apples & art.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........................................................................................                                                                                   
#vss365: sweet & #bittersweet
oranges fit together as the weather
when buds taste & crayons color.
I'm told limes & yellow lemons
will mold after an ice cold water
or Coca-cola. Electro-magnet
isms believe in every cool cool
part of her refrigerator's con-
temporary apples & art.

// screenshot: Robert Herrick's Delight In Disorder
