// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1


8888P  dP"Yb   dP"Yb  88""Yb 88  88 88 88     88 .dP"Y8 888888 
  dP  dP   Yb dP   Yb 88__dP 88  88 88 88     88 `Ybo."   88   
 dP   Yb   dP Yb   dP 88"""  888888 88 88  .o 88 o.`Y8b   88   
d8888  YbodP   YbodP  88     88  88 88 88ood8 88 8bodP'   88   

#vss365

+1/365 my 1st date 
(1968 + 16 = 1984)
my bff Jeff's older
sis Janet G finally
went to a #zoophilist
in Boise w me (w us).

Plants have died too. What
they have is a microscope
on the sand on your feet.

To repeat: we have what
they #want to do: throw
a rock into a lake.
..................................................................................
// no GIF, "Orwellian" wtvf that means; 1984, AnimalFarm, #zoophilist; #want (Jan 31, 2023) #SaveThePlanet:
What I'll #want tomorrow,
whoever picks, is two more
pairs of parallel sticks = #vss365.
.................................................................................
