// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
  _              __  __ _      
 | |            / _|/ _(_)     
 | |_ _ __ __ _| |_| |_ _  ___ 
 | __| '__/ _` |  _|  _| |/ __|
 | |_| | | (_| | | | | | | (__ 
  \__|_|  \__,_|_| |_| |_|\___|
                               
                               
Being feminists
solves all mysteries:

 Yes: you've
 observed
 #traffic.

  False: you
  don't exist.
  
When a fender was
bent: what "Everything"
meant was local fear in
general consent:👈🏾

"Nothing" won't do.
"Zero" means stop.
"Mysteries" solved.
"Journalisms" evolved.
#vss365

// 2
           _                 _   
          | |               | |  
  _ __ ___| |__   ___   ___ | |_ 
 | '__/ _ \ '_ \ / _ \ / _ \| __|
 | | |  __/ |_) | (_) | (_) | |_ 
 |_|  \___|_.__/ \___/ \___/ \__|
                                 
                                 
A counted boot
is "one" boot.

If you think others
haven't counted boots,
your violence against women
is so unanimously dumb you
think boots should only be
counted in English. by you.

So: while we have time
to #reboot: +1 second
is +1 square root:
2√2 = ::

+1 year = #vss365.25
// 1
           _                
          (_)               
 __      ___ _ __   ___ ___ 
 \ \ /\ / / | '_ \ / __/ _ \
  \ V  V /| | | | | (_|  __/
   \_/\_/ |_|_| |_|\___\___|
                            
                            
#vss365.25
Monday May I 
  take 2 giant steps forward?
asked "mankind" (speaking
for all, which is his constant
territorial, degenerate, lame
famous, immoral, criminal
murderous, capitalist, public
idiotic "kingdom" of himself):
  +1 #wince upon
     a supposedly "good time"...
     
// GIF: b&w of atomic explosion
