// 31
// 30
// 29
// 28
// 27
// 26
// 25
// 24
// 23
// 22
// 21
// 20
// 19
// 18
// 17
// 16
// 15
// 14
// 13
// 12
// 11
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1
           _                
          (_)               
 __      ___ _ __   ___ ___ 
 \ \ /\ / / | '_ \ / __/ _ \
  \ V  V /| | | | | (_|  __/
   \_/\_/ |_|_| |_|\___\___|
                            
                            
#vss365.25
Monday May I 
  take 2 giant steps forward?
asked "mankind" (speaking
for all, which is his constant
territorial, degenerate, lame
famous, immoral, criminal
murderous, capitalist, public
idiotic "kingdom" of himself):
  +1 #wince upon
     a supposedly "good time"...
     
// GIF: b&w of atomic explosion
